<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.kklop.ghostmode.GhostView
        android:id="@+id/ghost"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>